{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset129 AppleMyungjo;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 
\f1 \'c8\'d5\'b1\'be\'a4\'ce
\f2 \'c7\'d1\'b1\'b9\'c0\'c7\'f1\'e9
\f1 \'b9\'fa}